C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\bin\Debug\net9.0\Business.deps.json
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\bin\Debug\net9.0\Business.dll
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\bin\Debug\net9.0\Business.pdb
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\bin\Debug\net9.0\Persistent.dll
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\bin\Debug\net9.0\Persistent.pdb
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\obj\Debug\net9.0\Business.csproj.AssemblyReference.cache
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\obj\Debug\net9.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\obj\Debug\net9.0\Business.AssemblyInfoInputs.cache
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\obj\Debug\net9.0\Business.AssemblyInfo.cs
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\obj\Debug\net9.0\Business.csproj.CoreCompileInputs.cache
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\obj\Debug\net9.0\Business.csproj.Up2Date
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\obj\Debug\net9.0\Business.dll
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\obj\Debug\net9.0\refint\Business.dll
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\obj\Debug\net9.0\Business.pdb
C:\Users\84967\Downloads\SOA_Cau2\MyApp\Business\obj\Debug\net9.0\ref\Business.dll
